# 유크릴드 호제법
# 두 자연수 A, B (A>B)에 대하여 A를 B로 나눈 나머지를 R이라고 합시다
# 이 때 A와 B의 최대공약수는 B와 R의 최대공약수와 같습니다
# 유클리드 호제법의 아이디어를 그대로 재귀 함수로 작성할 수 있습니다
# 예시: GCD(192, 162)
#     A    B
# 1  192  162
# 2  162  30
# 3  30   12
# 4  12   6

def gcd(a, b):
    if a % b == 0:
        return b
    else:
        return gcd(b, a % b)


print(gcd(192, 162))